/*  meetAt 함수를 만들어주세요.
     인자를 세개 받습니다.

 첫번째 인자는 년도에 해당하는 숫자입니다.
 두번째 인자는 월에 해당하는 숫자입니다.

 세번째 인자는 일에 해당하는 숫자입니다.

 년도 인자만 받았을 경우 → "1234년" 과 같은 형식의 문자열을 리턴 해주세요.

 년도,월 인자를 받았을 경우 → 년도와 월을 조합해서 "1234년 5월" 과 같은 형식의 문자열을

 리턴 해주세요.

 년도,월,일 인자를 전부 받았을 경우 → 년도,월,일을 조합해서 "1234/5/6" 과 같은 형식의 문자열을

 리턴 해주세요.



결과 예시
meetAt(2022); // 결과 --> 2022년

meetAt(2032, 3); // 결과 --> "2032년 3월"
meetAt(1987, 10, 28); // 결과 --> "1987/10/28" */

function meetAt(year, month, date) {
  if (date) {
    return `${year}/${month}/${date}`;
  } else if (month) {
    return `${year}년 ${month}월`;
  } else if (year) {
    return `${year}년`;
  }
}
console.log(meetAt(2022, 3, 28));
